module.exports = {
  nodeVersionError: "Node.js version >= 14.0.0 is required. You are using",
  packageJsonNotFound: "package.json not found in the specified project path.",
  errorReadingPackageJson: "Error reading package.json.",
  installing: "Installing",
  installed: "Installed",
  failedToInstall: "Failed to install",
  addingScript: "Adding script",
  addedScript: "Added script",
  addingConfig: "Adding config...",
  addedConfig: "Added config",
  errorWritingPackageJson: "Error writing package.json.",
  copying: "Copying",
  copied: "Copied",
  failedToCopy: "Failed to copy",
  overwritePrompt: "already exists and is different. Overwrite?",
  overwriting: "Overwriting",
  overwritten: "Overwritten",
  skipping: "Skipping",
  allDone: "All done!",
};
