module.exports = {
  nodeVersionError: "需要 Node.js 版本 >= 14.0.0。当前版本是",
  packageJsonNotFound: "在指定的项目路径中未找到 package.json。",
  errorReadingPackageJson: "读取 package.json 时出错。",
  installing: "正在安装",
  installed: "已安装",
  failedToInstall: "安装失败",
  addingScript: "正在添加脚本",
  addedScript: "已添加脚本",
  addingConfig: "正在添加配置...",
  addedConfig: "已添加配置",
  errorWritingPackageJson: "写入 package.json 时出错。",
  copying: "正在复制",
  copied: "已复制",
  failedToCopy: "复制失败",
  overwritePrompt: "已存在且不同。是否覆盖？",
  overwriting: "正在覆盖",
  overwritten: "已覆盖",
  skipping: "跳过",
  allDone: "全部完成！",
};
